<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta name="google-site-verification" content="MDEAEVAKZdQFqxg17bWRinCeezVo2Wu7SNMUMx3rIHI" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crédits</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Le site de campagne de la liste Steeve FERTIG aux éléctions municipales 2020 à Ingwiller.">
    <link rel="canonical" href="http://localhost:4000/2019/01/10/credits/">


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <!-- Custom Fonts -->
    <script src="https://kit.fontawesome.com/4fc79bea49.js" crossorigin="anonymous"></script>
<!--     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css" integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Crédits | Steeve FERTIG : un engagement naturel</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Crédits" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Médias Sauf mention contraire, les photos figurant sur ce site sont signées de Steeve Fertig, Claude Reimann ou Pierre Kessler. Les illustrations complémentaires sont fournies gracieusement par le site Unsplash. La carte d’Ingwiller, libre de droits, provient d’OpenStreetMap." />
<meta property="og:description" content="Médias Sauf mention contraire, les photos figurant sur ce site sont signées de Steeve Fertig, Claude Reimann ou Pierre Kessler. Les illustrations complémentaires sont fournies gracieusement par le site Unsplash. La carte d’Ingwiller, libre de droits, provient d’OpenStreetMap." />
<link rel="canonical" href="http://localhost:4000/2019/01/10/credits/" />
<meta property="og:url" content="http://localhost:4000/2019/01/10/credits/" />
<meta property="og:site_name" content="Steeve FERTIG : un engagement naturel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-10T00:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2019/01/10/credits/","dateModified":"2019-01-10T00:00:00+01:00","datePublished":"2019-01-10T00:00:00+01:00","headline":"Crédits","description":"Médias Sauf mention contraire, les photos figurant sur ce site sont signées de Steeve Fertig, Claude Reimann ou Pierre Kessler. Les illustrations complémentaires sont fournies gracieusement par le site Unsplash. La carte d’Ingwiller, libre de droits, provient d’OpenStreetMap.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/10/credits/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


    <body id="page-top" class="index">
      
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo_200.jpg" alt="Logo AALE" style="margin-top:-20px" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Coup d'œil</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Plus en détail</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#chiffres">Ingwiller en chiffres</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Candidats</a>
                    </li>
                   
                    <li>
                        <a class="page-scroll" href="#contact">Questions & idées</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">Steeve FERTIG</div>
                <div class="intro-lead-in animated zoomInUp delay-0.3s">Municipales 2020 à INGWILLER</div>
            </div>
        </div>
    </header>



    <!-- Services Section -->
<section id="services" class="bg-light-brown">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Coup d'œil sur le programme</h2>
            
                <h3 class="section-subheading text-primary">Nos actions et nos projets pour la commune d'Ingwiller</h3>
            </div>
               
            <div class="col-lg-12 bg-light-gray" id="editorial" >
               <p> Notre équipe s'engage avec vous pour inscrire les six prochaines années dans une démarche démocratique, écologique et réaliste. Toutes les décisions seront prises dans l'intérêt général pour mettre en œuvre un développement durable dans notre commune.</p>

               <p>Ces dernières années des avancées ont été faites dans plusieurs domaines comme les services à la petite enfance ou aux seniors, la programmation culturelle... Ces avancées doivent être poursuivies et amplifiées.</p>

               <p>Mais depuis plus de cinq ans, nous avons aussi assisté à ce que nous ne voulons plus pour Ingwiller : des dépenses excessives au service du paraître, des décisions partisanes, la critique régulière de l'intercommunalité, l'abandon de certains secteurs du service public communal.</p>
            </div>
            </div>
      
        <div class="row text-center">
            <div class="col-md-4">
                <img src="img/services/democratie.jpg" class="img-responsive img-circle" alt="Promouvoir la démocratie">
                <h4 class="service-heading text-primary">Faire vivre la démocratie</h4>
                <p class="text-muted">
                    Ouvrir les commissions aux habitants intéressés et à des personnes compétentes, pour trouver ensemble les solutions les plus intéressantes et cohérentes, sans préjugés partisans
                </p>
            </div>

            <div class="col-md-4">
                <img src="img/services/euros.jpg" class="img-responsive img-circle" alt="Maîtriser les dépenses">
                <h4 class="service-heading text-primary">Maîtriser les dépenses</h4>
                <p class="text-muted">
                    Proposer des projets ambitieux, aux coûts réfléchis et à échelle humaine. Veiller à ce que les générations futures puissent en faire de même
                </p>
            </div>
            <div class="col-md-4">
                <img src="img/services/apiculture.jpg" class="img-responsive img-circle" alt="Respecter l'environnement">
                <h4 class="service-heading text-primary">Respecter l'environnement</h4>
                <p class="text-muted">
                    Mettre en cohérence les efforts de tous les habitants, agir au niveau communal et donner l’impulsion à toute l’intercommunalité
                </p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <img src="img/services/service-public.jpg" class="img-responsive img-circle" alt="Défendre les services public">
                <h4 class="service-heading text-primary">Défendre les services publics</h4>
                <p class="text-muted">
                    Accorder notre confiance aux équipes techniques et administratives, reconnaitre leurs compétences et les engager aux services de tous les habitants   
                </p>
            </div>
            <div class="col-md-4">
                <img src="img/services/education01.jpg" class="img-responsive img-circle" alt="Relever les défis de notre temps">
                <h4 class="service-heading text-primary">Soutenir l'éducation et la culture</h4>
                <p class="text-muted">
                    Offrir à nos enfants de bonnes conditions d’apprentissage, tisser des liens associatifs et culturels vers nos écoles, promouvoir une vie culturelle ouverte et stimulante
                </p>
            </div>
            <div class="col-md-4">
                <img src="img/services/intercommunalte.jpg" class="img-responsive img-circle" alt="S'ouvrir à l'intercommunalité">
                <h4 class="service-heading text-primary">S'ouvrir à l'intercommunalité</h4>
                <p class="text-muted">
                    Travailler main dans la main avec l'ensemble du territoire Hanau La Petite Pierre   
                </p>
            </div>
        </div>
    </div>
</section>

    <!-- Portfolio Grid Section -->
<section id="portfolio" class="bg-dark-green">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-secondary">Plus en détails</h2>
                <h3 class="section-subheading text-secondary">Des articles et quelques dossiers approfondis... chaque semaine du nouveau</h3>
            </div>
        </div>
        <div class="row">
            
            
            
                 <div class="col-md-4 col-sm-6 portfolio-item">
                
                    <a href="http://localhost:4000/candidats" target="_blank" class="portfolio-link" data-toggle="modal">
                
                <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                    </div>
                </div>
                <img src="img/portfolio/steeve-fertig01-thumbnail.jpg" class="img-fluid" alt="">
                    </a>
                <div class="portfolio-caption">
                    <h4>Steeve Fertig
                        
                            <a href="https://www.arboriculteurs-lichtenberg.eu/candidats" target="_blank" data-toggle="modal"><i class="fas fa-external-link-alt"></i></a>
                        
                    </h4>
                        <p class="text-muted">et son équipe </p>
                </div>
        </div>
        
        
            
                 <div class="col-md-4 col-sm-6 portfolio-item">
                
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                
                <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                    </div>
                </div>
                <img src="img/portfolio/ingwiller_vert-thumbnail.jpg" class="img-fluid" alt="">
                    </a>
                <div class="portfolio-caption">
                    <h4>Environnement
                        
                    </h4>
                        <p class="text-muted">Au-delà du Greenwashing </p>
                </div>
        </div>
        
        
            
                 <div class="col-md-4 col-sm-6 portfolio-item">
                
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                
                <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                    </div>
                </div>
                <img src="img/portfolio/transparence-thumbnail.jpg" class="img-fluid" alt="">
                    </a>
                <div class="portfolio-caption">
                    <h4>Transparence, démocratie
                        
                    </h4>
                        <p class="text-muted">La commune est à vous </p>
                </div>
        </div>
        
        
            
                 <div class="col-md-4 col-sm-6 portfolio-item">
                
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                
                <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                    </div>
                </div>
                <img src="img/portfolio/chere-mairie-thumbnail.jpg" class="img-fluid" alt="">
                    </a>
                <div class="portfolio-caption">
                    <h4>Très chère mairie
                        
                    </h4>
                        <p class="text-muted">Deux millions d'euros, en hausse </p>
                </div>
        </div>
        
        
            
        
            
        

    </div>
    </div>
</section>
    <!-- Team Section -->
    <section id="chiffres" class="bg-light-brown">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">Ingwiller en quelques chiffres</h2>
                            <h3 class="section-subheading text-primary">pour mieux comprendre la situation de notre commune avant cette élection</h3>
                        </div>
                        <div class="stat">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="milestone-counter">
                                    <i class="fas fa-users fa-4x"></i>
                                    <span class="stat-count highlight">4065</span>
                                    <div class="milestone-details">Habitants en 2016</div>
                                </div>
                           </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="milestone-counter">
                                   
                                    <i class="fas fa-university fa-4x"></i>
                                    <span class="stat-count highlight">2125250</span>
                                    <div class="milestone-details">Euros pour une mairie</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="milestone-counter">
                                    <i class="fas fa-handshake fa-4x"></i>
                                    <span class="stat-count highlight">42</span>
                                    <div class="milestone-details">Associations diverses</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="milestone-counter">
                                    <i class="fas fa-chalkboard-teacher fa-4x"></i>
                                    <span class="stat-count highlight">387</span>
                                    <div class="milestone-details">Écoliers en 2019</div>
                                </div>
                            </div>
                            
                        </div><!-- stat -->      
                </div>
                <div class="row">
                   <div class="stat">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="milestone-counter">
                                <i class="fas fa-users fa-4x"></i>
                                <span class="stat-count highlight">4179</span>
                                <div class="milestone-details">Habitants en 2011</div>
                            </div>
                       </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="milestone-counter">
                               
                                <i class="fas fa-people-carry fa-4x"></i>
                                <span class="stat-count highlight">1566</span>
                                <div class="milestone-details">Actifs en emploi</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="milestone-counter">
                                <i class="fas fa-euro-sign fa-4x"></i>
                                <span class="stat-count highlight">2062</span>
                                <div class="milestone-details">Revenu moyen par foyer</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="milestone-counter">
                                <i class="fas fa-city fa-4x"></i>
                                <span class="stat-count highlight">1880</span>
                                <div class="milestone-details">Logements en 2015</div>
                            </div>
                        </div>
                        
                    </div><!-- stat -->      
            </div>
        
           
        </div>
    </section>
    <!-- Team Section -->
    <section id="team" class="bg-dark-green">
        <div class="container">          
        
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-secondary">Les candidats</h2 >

                    <h3 class="section-subheading text-secondary">Vingt-sept hommes et femmes qui sauront se dévouer pour leur commune</h3>
                </div>
        
            </div>
            <div class="row">
                
                <div class="col-md-2">
                    <div class="team-member">
                        <img src="img/team/steeve_fertig.jpg" class="img-responsive img-circle bg-light-gray" alt="Steeve<br />FERTIG">
                        <h4 class="text-secondary">Steeve<br />FERTIG</h4>
                        <p class="text-muted">&nbsp;</p>
                        
                    </div>
                </div>
                
                <div class="col-md-2">
                    <div class="team-member">
                        <img src="img/team/lucie-laure_morey.jpg" class="img-responsive img-circle bg-light-gray" alt="Lucie-Laure<br />MOREY">
                        <h4 class="text-secondary">Lucie-Laure<br />MOREY</h4>
                        <p class="text-muted">&nbsp;</p>
                        
                    </div>
                </div>
                
                <div class="col-md-2">
                    <div class="team-member">
                        <img src="img/team/christian_reimann.jpg" class="img-responsive img-circle bg-light-gray" alt="Claude<br />REIMANN">
                        <h4 class="text-secondary">Claude<br />REIMANN</h4>
                        <p class="text-muted">&nbsp;</p>
                        
                    </div>
                </div>
                
                <div class="col-md-2">
                    <div class="team-member">
                        <img src="img/team/claudia.jpg" class="img-responsive img-circle bg-light-gray" alt="Claudia<br />HENNINGER">
                        <h4 class="text-secondary">Claudia<br />HENNINGER</h4>
                        <p class="text-muted">&nbsp;</p>
                        
                    </div>
                </div>
                
                <div class="col-md-2">
                    <div class="team-member">
                        <img src="img/team/laurent_waag.jpg" class="img-responsive img-circle bg-light-gray" alt="Laurent<br />WAAG BRACONNIER">
                        <h4 class="text-secondary">Laurent<br />WAAG BRACONNIER</h4>
                        <p class="text-muted">&nbsp;</p>
                        
                    </div>
                </div>
                
                <div class="col-md-2">
                    <div class="team-member">
                        <img src="img/team/elisabeth_roth.jpg" class="img-responsive img-circle bg-light-gray" alt="Élisabeth<br />ROTH">
                        <h4 class="text-secondary">Élisabeth<br />ROTH</h4>
                        <p class="text-muted">&nbsp;</p>
                        
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-secondary">Les membres du Conseil Municipal sont élus pour une durée de six ans et neuf d’entre eux siègent au Conseil Communautaire Hanau La Petite Pierre.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center text-primary">
                    <h2 class="section-heading">Vos questions, vos idées</h2>
                    <h3 class="section-subheading">Notre équipe vous répondra sous 48 heures</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    
                    <form name="sentMessage" id="contactForm"  action="https://getsimpleform.com/messages?form_api_token=1cd512596d7bbd0fdab35abca0cd6d5a" method="post" novalidate>
                    <input type="hidden" name="_subject" value="Boîte à idées Steeve FERTIG 2020" />
                    <!-- <input type="hidden" name="redirect_to" value="http://localhost:4000"/>               -->
                    
                        <div class="row">
                            <div class="col-md-6">
                                <div class="control-group form-group">
                                    <input type="text" class="form-control" placeholder="Votre nom *" id="name" name="name" required data-validation-required-message="Merci d'entrer votre nom.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group form-group">
                                    <input type="email" class="form-control" placeholder="Votre Email *" id="email" name="email" required data-validation-required-message="Merci d'entrer votre email.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group form-group">
                                    <input type="tel" class="form-control" placeholder="Votre Téléphone *" id="phone" name="phone" required data-validation-required-message="Merci d'entrer votre numéro de téléphone.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="control-group form-group">
                                    <textarea class="form-control" placeholder="Votre question ou sugestion pour l'avenir d'Ingwiller *" id="message" name="message" required data-validation-required-message="Merci de rédiger un message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Envoyez votre Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <footer>
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <span class="copyright">Copyright &copy; <b>Steeve FERTIG</b> 2020</span>
              </div>
  
              <div class="col-md-6">
                      <a href="#portfolioModal1000" data-toggle="modal" class="btn btn-primary btn-sm">Mentions légales</a>
                      <a href="#portfolioModal1001" data-toggle="modal" class="btn btn-primary btn-sm">Crédits</a>
                      <button type="button" class="btn btn-primary btn-sm"><script type="text/javascript" src="//counter.websiteout.net/js/7/6/25/0"></script></button>
              </div>
          </div>
      </div>
  </footer>
  
    <!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-lg-offset-1">
                    <div class="modal-body">
                        <h1>Transparence, démocratie</h1>
                        
                            <img src="img/portfolio/transparence.jpg" class="img-responsive img-centered" alt="image-alt">
                            <p class="item-copyright"><strong>Photo Markus Spiske</strong><br /><small>Licence CC BY</small></p>                           
                        
                            ## Une gouvernance éthique et participative ##
La liste *Steeve Fertig : un engagement naturel* met un point d'honneur à doter à la ville d'Ingwiller d'une gouvernance éthique, participative et transparente. Elle tient particulièrement à prévenir tout conflit d'intérêt et *copinage*. Pour ce faire, elle s'appuiera notamment sur les *30 propositions d’Anticor pour des communes plus éthiques*, **adaptées à la taille et aux particularités de notre commune**.

[ANTICOR](https://www.anticor.org/){:target="_blank"} est une association fondée en 2002 pour lutter contre la corruption et rétablir l’éthique en politique. Son ambition est de réhabiliter le rapport de confiance qui doit exister entre les citoyens et leurs représentants, politiques et administratifs.
L’association regroupe des citoyens et des élus de toutes tendances politiques engagés pour faire respecter les exigences démocratiques non partisanes. Lors des élections, Anticor propose aux candidats une [charte]( https://www.anticor.org/2019/10/22/les-30-propositions-danticor-pour-des-communes-plus-ethiques/){:target="_blank"} définissant un engagement éthique irréprochable.


### Disponibilité des élus ###

* Avoir un maire qui n’exerce ni mandat départemental, régional ou national, étant entendu qu’il n’effectuera pas plus de deux mandats consécutifs.

### Prévention des conflits d’intérêts ###

* Mettre en place des mécanismes de détection des conflits d’intérêts afin d’indiquer, avant chaque séance plénière, les élus qui doivent se retirer du débat.
* Désigner un référent éthique et développer des formations déontologiques.
* Interdire aux élus et aux agents publics d’accepter tout cadeau ou avantage d’une entreprise.
* Déléguer à un adjoint, vue l'activité professionnelle du candidat maire, la signature des permis de construire.

### Reconnaissance du rôle des élus minoritaires ###

* Permettre aux élus minoritaires d’exercer leur droit à la formation, à l’information et à l’expression.
* Associer les élus minoritaires aux phases de négociation prévues dans les procédures d’attribution des marchés publics et des concessions.
* Associer les élus minoritaires à la désignation des membres des commissions ouvertes.
* Élargir le droit à la protection fonctionnelle à tous les élus, même ceux n’ayant pas reçu de délégation de l’exécutif.

### Transparence de l’action publique ###

* Rendre publique l’assiduité des conseillers municipaux aux séances plénières.
* Mettre en ligne les documents communicables les plus importants : délibérations, arrêtés réglementaires, comptes-rendus des séances plénières, rapports des concessionnaires, rapports annuels sur le prix et la qualité du service, observations de la chambre régionale des comptes, etc.
* Mettre en ligne le montant des indemnités perçues par le maire et ses adjoints.
* Mettre en ligne les frais d’avocats engagés par la commune et les jugements rendus.

### Lutte contre la corruption ###

* Suspendre de ses fonctions exécutives tout élu mis en examen pour atteinte à la probité.
* Retirer définitivement les fonctions exécutives à tout élu condamné pour atteinte à la probité.

### Contrôle de l’action municipale ###

* Étudier la mise en place une Commission de contrôle financier et de de suivi des contrats de la commande publique.
* Ajouter le critère environnemental et social dans la grille d'attribution des offres aux entreprises.
* Encourager la formation des conseillers municipaux et rendre public le nom des organismes formateurs.

### Participation des citoyens aux décisions locales ###
* Associer la population aux décisions par le biais de commissions ouvertes réunissant élus, experts et habitants concernés par les différents projets.
* Garantir l’expression de tous les points de vue lors des procédures permettant aux citoyens de s’exprimer.
                        
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-lg-offset-1">
                    <div class="modal-body">
                        <h1>Steeve Fertig</h1>
                        
                            <img src="img/portfolio/steeve-fertig01.jpg" class="img-responsive img-centered" alt="image-alt">
                            <p class="item-copyright"><strong>photo Clair - atelier Plus qu’une Image - Dorlisheim</strong><br /><small>Tous droits réservés</small></p>                           
                        
                            
                        
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-lg-offset-1">
                    <div class="modal-body">
                        <h1>Très chère mairie</h1>
                        
                            <img src="img/portfolio/chere-mairie.jpg" class="img-responsive img-centered" alt="image-alt">
                            <p class="item-copyright"><strong>Photo Ralph Hammann</strong><br /><small>Licence CC BY-SA</small></p>                           
                        
                            ## Une occasion manquée ##
Le conseil municipal s'est prononcé sur un projet de réhabilitation de la mairie d'Ingwiller. Un projet tout à fait nécessaire mais qui malheureusement nous semble bien mal engagé en l'état ! En effet, aucune réflexion globale n'a été menée pour comprendre les besoins de demain en termes de services publics. D'ailleurs, la majorité n'a pas jugé nécessaire de faire contribuer l'ensemble du conseil municipal à la création du cahier des charges de cette réhabilitation...  
De plus, aucune mutualisation avec la future Maison des Services de notre Communauté de Communes n'a été sérieusement envisagée, alors  que Steeve Fertig, avait fait une proposition réfléchie dans ce sens. Une part de mutualisation entre les deux bâtiments permettrait des économies non seulement sur le plan financier, mais aussi sur le plan écologique, et cela à long terme. 
Les charges de fonctionnement auraient pu de même être partagées (accueil, entretien du bâtiment, factures d'électricité et de chauffage...) avec la communauté de communes. 

### Une explosion des coûts ###
Pire encore, la majorité au conseil municipal a voté début janvier un avenant au projet. Le budget des travaux augmente de 35%, passant la barre des deux millions d'euros. Au lieu d'un gouffre financier, la restructuration de la mairie aurait dû être un signal fort pour porter des valeurs d'avenir. Nous pensons qu'il faut sortir de l'ère des grosses constructions et aller vers des locaux mieux pensés, et mieux partagés.  
Faisons aujourd’hui des projets qui anticipent les besoins de demain !
                        
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-lg-offset-1">
                    <div class="modal-body">
                        <h1>Environnement</h1>
                        
                            <img src="img/portfolio/ingwiller_vert.jpg" class="img-responsive img-centered" alt="Rouge-gorge">
                            <p class="item-copyright"><strong>Photo Pierre Kessler</strong><br /><small>Licence CC BY-NC-SA</small></p>                           
                        
                            ## Écologiques et réalistes ##
Nous avons choisi de mettre le respect de l'environnement au cœur de notre projet pour deux raisons.  
La première, c'est que nous avons pleinement conscience des problèmes que posent le dérèglement climatique et la disparition de la biodiversité. Nous savons que ces évolutions s'accompagnent de l'explosion des inégalités et de la transformation des modes de vie que nous connaissons aujourd'hui.
La deuxième raison, qui nous fait choisir le développement durable comme fil rouge pour toutes les décisions à venir dans notre futur mandat, c'est que nous savons que beaucoup d'entre vous font déjà des gestes au quotidien en faveur de ces valeurs.

Or, ce qui nous semble manquer cruellement à l'heure actuelle c'est une cohérence globale qui prendrait en compte les efforts de tous les habitants. Nous pensons que l'équipe municipale doit être force de propositions et de réalisations pour que la municipalité puisse fédérer des initiatives éco-responsables. Il nous semble essentiel de penser la ville pour tous ! C'est à dire une ville dans laquelle tout le monde peut trouver sa place et se sentir bien. 

Les déplacements et les transports, les constructions, la gestion des déchets, que ce soit pour les particuliers, pour les associations ou pour la municipalité elle-même, la gestion de l'eau... sont autant de droits fondamentaux que nous devons apprendre à gérer en commun.

## Pour respecter la nature qui nous entoure ##

Nous continuerons de nous opposer à la création d'une décharge dans l'ancienne carrière d'Ingwiller bien que ce site ait été inscrit dans ce but dans le nouveau PLUI (Plan Local d'Urbanisme Inter-communal). 

Nous pensons que le sanctuaire de la nature, créé en collaboration avec le Parc, doit être un exemple parmi d'autres projets en faveur de la conservation de la nature dans notre belle région. Des projets comme celui-ci, peuvent devenir des outils essentiels pour la sensibilisation de tous aux richesses et à la fragilité de notre territoire, en particulier des plus jeunes. 

Avec vous, nous développerons des jardins partagés qui pourront être gérés par des groupes de citoyens, mais aussi mis à la dispositions des enfants par le biais de l'école ou du périscolaire. Créons notre marché d'échange de graines et de plans biologiques...

Ensemble, nous développerons une circulation saine dans notre ville : Si l'acquisition du 11 rue de l'asile, suite à la proposition de l'opposition était un pas dans le sens d'une gestion plus ouverte des déplacements, cela n'a pas vraiment été suivi d'acte fort et ne peut nous suffire. Les piétons et les vélos devraient pouvoir prendre pleinement leur place dans un plan de circulation douce qui serait penser non seulement au niveau du centre-ville, mais aussi ouvert sur l'extérieur. 

Dans le dialogue, nous privilégierons les rénovations et les constructions éco-responsables : L'équipe en place a sabordé le premier lotissement éco-construit d'Ingwiller (Malterie) en en modifiant le règlement. Sans aucun doute, dans un futur proche, des normes nationales renforcées conduiront les lotissements à imposer des maisons économes en énergie, à favoriser la récupération des eaux de pluie et à réduire la place laissée aux voitures. Encore une occasion manquée pour notre commune.

Dans tous ces domaines nous voulons être précurseurs, prendre les devant ! Soyons des acteurs de notre avenir.

<div class="col-lg-12 bg-light-gray" id="dni" >
    <h2 class="text-primary"> Intervention du groupe d'opposition - <b>DNI</b> avril/mai/juin 2019 </h2>  

    <p>Chers citoyen(ne)s d'Ingwiller, Au conseil municipal du mois de février, nous avons pu constater une nouvelle fois les incohérences des responsables de notre ville : d’une part, on crée un « sanctuaire de nature » au niveau de la Moder (ce qui est une excellente chose !) mais d’autre part on entérine dans le nouveau Plan Local d’Urbanisme intercommunal la présence d’une décharge de matériaux de chantiers de l’autre côté de la route dans l’ancienne carrière.</p>

    <p>Nous sommes également inquiets de voir que la ville va s’engager à nouveau dans un projet particulièrement coûteux : il s’agit de la rénovation de la Mairie. Nous ne contestons pas sa nécessité, mais nous sommes d’avis que cette rénovation aurait dû donner lieu à une réflexion plus approfondie pour coupler ce chantier avec celui de la création de la Maison Intercommunale des Services pour faire baisser les coûts de construction et, à terme, de fonctionnement. On a raté une occasion d’offrir un maximum de services de proximité aux citoyens tout en limitant les coûts.</p>
</div>

### Retrouvez prochainement sur le site l'ensemble du programme *environnement* de notre liste. ###

                        
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal1000" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-lg-offset-1">
                    <div class="modal-body">
                        <h1>Mentions légales</h1>
                        
                            ### Éditeur du site
<b>Liste électorale *Steeve FERTIG : un engagement naturel*</b>  
    Lieu-dit Cambuhl
    67340 Ingwiller  
    Tél : 06 18 16 67 70  
   

**Directeur de publication** :
**Steeve FERTIG**, candidat tête de liste  
steevefertig2020@gmail.com  
**Webmestre** :
Pierre KESSLER  
webmestre@fertig2020.fr 
### Données personnelles - Cookies - Confidentialité
Le site *Fertig2020* respecte la vie privée de l’internaute et se conforme aux lois en vigueur sur la protection de la vie privée et des libertés individuelles. 
Aucune information personnelle n’y est collectée ni cédée à des tiers. À ce titre, il n'est pas soumis à la procédure de déclaration à la Commission Nationale Informatique et Libertés.
Le formulaire de contact permet uniquement d'envoyer un courriel "standard" à l'association et ne fait pas l'objet d'une inscription dans une base de données. 
Les courriels, les adresses électroniques ou autres informations nominatives dont l'association est ainsi destinataire ne donnent lieu à aucune exploitation et ne sont conservés que pour la durée nécessaire à leur traitement.  

De plus, le site *Fertig2020* dépose pas de cookies sur votre ordinateur, votre tablette ou votre smartphone.  

### Droit de réponse et de rectification
Pour toute demande d'information ou de rectification concernant un article figurant sur le site, les internautes peuvent s'adresser, par voie postale et en justifiant de leur identité, à l’adresse suivante :    

**Steeve FERTIG**  
Lieu-dit Cambuhl 67340 Ingwiller

### Prestataire d’hébergement
**GitHub**  
Siège social : 88 Colin P Kelly Jr St, San Francisco, CA 94107, États-Unis  
Téléphone : +1 877-448-4820

### Création de liens vers le site
Le site *Fertig2020* autorise, sans demande préalable, la mise en place de liens hypertextes pointant vers ses pages, sous réserve de :
* ne pas utiliser la technique du lien profond, c’est-à-dire que les pages du site *Fertig2020* ne doivent pas être imbriquées à l’intérieur des pages d’un autre site, mais visibles par l’ouverture d’une fenêtre indépendante.
* mentionner la source qui pointera grâce à un lien hypertexte directement sur le contenu visé.
* ne pas utiliser le logo de l'association sans autorisation.
* ne pas faire de lien entre le site *Fertig2020* et des sites faisant la promotion d'activités illégales.

### Responsabilité face aux liens vers d’autres sites
Le site *Fertig2020* propose quelques liens vers d’autres sites, principalement au titre des crédits.
Ces pages, dont les adresses sont régulièrement vérifiées, ne font pas partie du site *Fertig2020* : elles n’engagent pas la responsabilité de la rédaction du site qui ne peut être tenue pour responsable des contenus vers lesquels ces liens pointent. 
                        
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal1001" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-lg-offset-1">
                    <div class="modal-body">
                        <h1>Crédits</h1>
                        
                            <h2 id="médias">Médias</h2>
<p>Sauf mention contraire, les photos figurant sur ce site sont signées de Steeve Fertig, Claude Reimann ou Pierre Kessler.<br />
Les illustrations complémentaires sont fournies gracieusement par le site <a href="https://unsplash.com/" target="_blank">Unsplash</a>.<br />
La carte d’Ingwiller, libre de droits, provient d’<em>OpenStreetMap</em>.</p>

<h2 id="réalisation-et-hébergement">Réalisation et hébergement</h2>
<p>Ce site est développé à partir du thème <em>Agency</em>, créé initialement développé par <em>Styleshout</em>.  Les dossiers utilisent le thème <em>Story</em> développé par <em>HTML5 UP</em>. <strong>L’ensemble du site est entièrement réalisé avec des logiciels libres et gratuits.</strong></p>

<ul>
  <li><a href="https://linuxmint.com/" target="_blank">Linux Mint</a> : le système d’exploitation</li>
  <li><a href="https://jekyllrb.com/" target="_blank">Jekyll</a> : le générateur de site statique</li>
  <li><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a> : l’éditeur de code pour la création des pages</li>
  <li><a href="https://git-scm.com/" target="_blank">Git</a> : la gestion du code source</li>
  <li><a href="https://www.gimp.org/" target="_blank">The Gimp</a> : l’éditeur d’images et <a href="https://www.audacityteam.org/" target="_blank">Audacity</a> : l’éditeur de sons</li>
</ul>

<p>L’hébergement du site est assuré gratuitement par la plate-forme <a href="https://github.com/" target="_blank">Github</a>.</p>

<p>Pour toute précision complémentaire, vous pouvez vous adresser à notre webmestre, en utilisant le formulaire de contact du site.</p>


                        
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/agency.js"></script>
    <script type="text/javascript">(function($){"use strict";function count($this){var current=parseInt($this.html(),10);current=current+100;$this.html(++current);if(current>$this.data('count')){$this.html($this.data('count'));}else{setTimeout(function(){count($this)},50);}}$(".stat-count").each(function(){$(this).data('count',parseInt($(this).html(),10));$(this).html('0');count($(this));});})(jQuery);</script>


    </body>
</html>